<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISDB Lobby</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="effect text.css">
<style>
    body {
        background-image: url('https://lh3.googleusercontent.com/p/AF1QipOEetjZgNw5diiNaoHWlNfC4CUe-PXo0WwY_tWW=s1360-w1360-h1020');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
}

.btn:hover {opacity: 1}

p.subtitle{
  color: #f4511e;
  stroke: white;
  background: black;
  
}
</style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <div class="content">
        <h1 class="title">สารสนเทศเพื่อธุรกิจดิจิทัล
          <div class="aurora">
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
            <div class="aurora__item"></div>
          </div>
        </h1>
        <p class="subtitle">คลิกเพื่อไปต่อ</p>
      </div>
  </div>
    <a href="examcode.php">
    <button class="btn">Connect</button>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </center>
</body>
</html>